# ProductCatalogApi

./: .gitignore  ProductCatalogManagerAPI.sln
ProductCatalogManagerAPI/: ProductCatalogManagerAPI.csproj  Program.cs  appsettings.json
ProductCatalogManagerAPI.Application/: ProductCatalogManagerAPI.Application.csproj
ProductCatalogManagerAPI.Application/Abstraction/: IProductService.cs
ProductCatalogManagerAPI.Application/Dtos/: ProductDto.cs
ProductCatalogManagerAPI.Application/Mappers/: MapProfile.cs
ProductCatalogManagerAPI.Application/Validators/: ProductValidator.cs
ProductCatalogManagerAPI.Domain/Entity/: Product.cs
ProductCatalogManagerAPI.Domain/Enums/: DataStatus.cs
ProductCatalogManagerAPI.Infrastructure/Filters/: ValidationFilter.cs
ProductCatalogManagerAPI.Persistence/: Configuration.cs  ProductCatalogManagerAPI.Persistence.csproj  ServiceRegistration.cs
ProductCatalogManagerAPI.Persistence/Concrete/: ProductService.cs
ProductCatalogManagerAPI.Persistence/Context/: BaseDbContext.cs
ProductCatalogManagerAPI.Persistence/Migrations/: 20220811211539_FirstMigration.Designer.cs  20220811211539_FirstMigration.cs  20220814183936_mig2.Designer.cs  20220814183936_mig2.cs  20220814233633_mig3.Designer.cs  20220814233633_mig3.cs  BaseDbContextModelSnapshot.cs
ProductCatalogManagerAPI.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
ProductCatalogManagerAPI/Controllers/: ProductCatalogController.cs
ProductCatalogManagerAPI/Properties/: launchSettings.json
Tests/ProductcatalogManagerAPI.Tests/: ProductCatalogTests.cs  Usings.cs  (+1 more)
(+8 files in other folders)
